.filter-form {
  display: flex;
  width: 100%;
  input {
    flex-grow: 1
  }
}

.filter-input {
  border: none;
  background-color: rgb(238, 238, 238);
  border-radius: 50px;
  width: 20%;
  margin-right: 10px;
  padding: 8px 10px;
  font-size: 12px;
  text-align: center;
}

.filter-submit-button {
  padding: 8px 10px;
  font-size: 12px;
  text-align: center;
  background: linear-gradient(to right, rgb(164, 67, 255), rgb(0, 27, 180));
  border-radius: 50px;
  color: white;
  border: none;
  transition: 0.4s ease;
  &:hover {
    opacity: 0.8;
  }
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  padding-bottom: 15px;
  margin: 30px 10px 60px 10px;
  font-family: 'poppins', serif;
}

.card-user {
  display: flex;
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  max-height: 470px;
  border-radius: 5px;
  height: 200px;
}
.show-link {
  width: 50%;
}
.card-image {
  height: 100%;
  width: 100%;
  background-size: cover;
  background-position: center;
  position: relative;
  margin: 0;
  object-fit: cover;
  display: block;
}

.card-info p {
  font-size: 14px;
  margin-bottom: 10px;
}

body {
  margin: 0;
  background-color: white;
}

.card-body {
  width: 50%;
  position: relative;
}

.music-note{
color:black;
text-decoration: none;
transition: 0.5s;
font-size: 24px;
position: absolute;
bottom: 10px;
right: 12px;
align-items: center;
}


.search-query {
  margin-top: 70px;
}

.liked-note {
color:rgb(195, 6, 195);
text-decoration: none;
font-size:24px;
position: absolute;
bottom: 10px;
right: 12px;
align-items: center;
transition: 0.5s;
}

.music-note:hover {
  color: hsla(293, 94%, 37%, 0.5);
  transition: 0.6s;
}

.liked-note:hover {
  color: hsla(0, 0%, 50%, 0.5);
  transition: 0.6s;
}

#pin {
  color: rgb(189, 35, 66);
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
